{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2-react-calendars": "^20.1.47",
    "animated-scroll-to": "^2.2.0",
    "date-fns": "^2.28.0",
    "i": "^0.3.7",
    "next": "12.1.3",
    "npm": "^8.7.0",
    "react": "18.0.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.0.0",
    "react-elastic-carousel": "^0.11.5",
    "react-is-visible": "^1.2.0",
    "react-multi-date-picker": "^3.3.0",
    "react-slick": "^0.28.1",
    "select": "^1.1.2",
    "sharp": "^0.30.4",
    "styled-components": "^5.3.5",
    "use-count-up": "^3.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.3"
  }
}
